{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "white",
      "3": "green"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " • "
  },
  "modules": [
    {
      "type": "title",
      "format": "         {#white}{1}{#bright_black}@{#blue}{2}{#}"
    },
    {
      "type": "custom",
      "format": "{#bright_black}• ───────────────────────────── •{#}"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "󰆼 ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏗 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " ",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "󰍺 ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "{#bright_black}• ───────────────────────────── •{#}"
    },
    {
      "type": "custom",
      "format": "  {#yellow}󰮯   {#red}󰊠   {#green}󰊠   {#yellow}󰊠   {#blue}󰊠   {#magenta}󰊠   {#cyan}󰊠   {#white}󰊠{#}"
    }
  ]
}
