@import "colors/colors.rasi"
* {
    margin: 0;
    padding: 0;
    spacing: 0;
    font: "Monocraft 12";
    background-color: transparent;
    text-color: @fg0;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
}

window {
    location: center;
    width: 500px; 
    border: 2px;  
    border-radius: 1px; 
    border-color: @bor;
    background-color: @bb;
}

mainbox {
    padding: 20px; 
    spacing: 20px;
    children: ["inputbar", "listview", "message"];
}

inputbar {
    background-color: @se;
    border: 2px; 
    border-color: @bor;
    border-radius: 1px; 
    padding: 15px;
    spacing: 10px;
    children: ["prompt", "entry"];
}

prompt {
    text-color: @fg0;
    text-align: center;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg0;
    text-color: @fg0;
}

listview {
    background-color: transparent;
    lines: 3; 
    columns: 1;
    fixed-height: true;
    scrollbar: false;
    separator-style: none;
    border: 0px;
}

element {
    padding: 8px 12px;
    spacing: 15px;
    border: 0px;
    border-radius: 1px; 
}

element.normal.normal,
element.alternate.normal {
    background-color: transparent;
}
element.normal.active,
element.alternate.active {
    text-color: @fg0;
}
element.selected.normal,
element.selected.active {
    background-color: transparent; 
    border: 1px solid;        
    border-color: @bor;        
}

element-icon {
    size: 25px;
    vertical-align: 2px;
}

element-text {
    text-color: @fg0;
}

message {
    border: 0px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
