# ================ init ================

export EDITOR="nvim"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

#starship 
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

#zoxide
eval "$(zoxide init zsh)"

export HISTCONTROL=ignoreboth

export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

export HISTIGNORE="&:[bf]g:c:clear:history:exit:q:pwd:* --help"

export LESS_TERMCAP_md="$(tput bold 2> /dev/null; tput setaf 2 2> /dev/null)"
export LESS_TERMCAP_me="$(tput sgr0 2> /dev/null)"

. "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"