{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/arch.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " • "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "1",
        "at": "1",
        "host": "2"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "------------------------------------"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "󰆼 ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏗 ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": " ",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#ABABAB"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "󰍺 ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
