# ---------- Source files ----------

source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/windows.conf