# ================ aliases ================

alias plz='sudo'
alias ls='lsd -a'
alias cat='bat'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias nv='fd -H -E .git --base-directory "$HOME" | fzf | xargs -r nvim'

alias cleanup="sudo pacman -Rsn $(pacman -Qtdq)"
alias cleanch="sudo pacman -Scc"
alias fixpacman="sudo rm /var/lib/pacman/db.lck"
alias jctl="journalctl -p 3 -xb"

alias py='python'

#clamav
alias scan="clear ; echo 'Scanning...' ; clamscan -r --bell --infected --exclude-dir='/home/jhonni/.cache' /home/jhonni ; echo 'Scan complete'"
