
fetch() {
  local random_logo=$(find ~/.config/fastfetch/logos/ -type f -name "*.txt" | shuf -n 1)
  fastfetch --logo "$random_logo"
}

backup() {
  cp "$1" "$1.bak"
  echo "backup created: $1.bak"
}

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xvjf "$1"    ;;
      *.tar.gz)    tar xvzf "$1"    ;;
      *.bz2)       bunzip2 "$1"     ;;
      *.rar)       unrar x "$1"     ;;
      *.gz)        gunzip "$1"      ;;
      *.tar)       tar xvf "$1"     ;;
      *.tbz2)      tar xvjf "$1"    ;;
      *.tgz)       tar xvzf "$1"    ;;
      *.zip)       unzip "$1"       ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"        ;;
      *)           echo "cannot extract '$1'" ;;
    esac
  else
    echo "the file does not exist '$1'"
  fi
}
