{
  "position": "top",
  "layer": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/arch","hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray","bluetooth", "network", "pulseaudio", "battery", "custom/exit"],

  "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
          "default": "",
          "active": ""
      },
      "persistent-workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

      "custom/arch": {
          "format": "<span></span>",
          "on-click": "rofi -show drun"
      },

      "clock":{
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d de %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
      },

      "tray":{
        "icon-size": 16,
        "spacing": 10
      },

      "bluetooth": {
        "format": " {status}",
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "",
        "tooltip-format": "Connected to {device_alias}",
        "on-click": "blueberry"
      },

      "network":{
        "format": "{icon}", 
        "format-wifi": "{icon}", 
        "format-ethernet": "󰈀",   
        "format-disconnected": "󰤮", 
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],  
        "tooltip-format-wifi": "Connected to {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Connected to {ifname}",
        "tooltip-format-disconnected": "Offline",
        "on-click": "nm-connection-editor" 
      },

      "pulseaudio":{
        "format": "{icon}",
        "format-muted": "󰖁", 
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format":"Volume at {volume}%",
        "format-icons": {
              "headset": "󰋎",
              "default": ["", "", ""] 
          }
      },

      "battery":{
        "states": {
          "warning": 30,
          "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "󰂄", 
        "format-plugged": "",  
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format-charging": "Charging {capacity}%",
        "tooltip-format-plugged": "Plugged {capacity}%"
      },

      "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
      }
}