# -- Window -- 
hide_window_decorations no
window_padding_width  12
remember_window_size  no
initial_window_width  950
initial_window_height 550
confirm_os_window_close 0

background_opacity 0.6
background_blur 1
dynamic_background_opacity yes

# -- Font config --
font_family FiraCode nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# -- Mics Settings --
enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait 1
shell zsh