@import "colors/colors.rasi"
* {
    font: "CaskaydiaCove Nerd Font 12";
}

configuration {
    show-icons: false;
}

window {
    background-color: @bb;
    border: 2px;
    border-color: @bor;
    border-radius: 1px;
    width: 425;
    location: center;
    padding: 25px;
}

mainbox {
    children: [ "listview" ];
}

listview {
    layout: horizontal;
    lines: 6;
    spacing: 15px;
    background-color: transparent;
    row-spacing: @g-spacing;
}

element {
    background-color: transparent;
    border-radius: 1px;
    cursor: pointer;
    text-color: @fg0;
    padding: 0;
    width: 60px;
    height: 60px;
}

element-text {
    font: "CaskaydiaCove Nerd Font 34";
    horizontal-align: 0.35;
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}


element.selected.normal,
element.selected.active {
    background-color: transparent;
    border: 2px;
    border-color: @bor;
    text-color: @fg1;
}