{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/jhonnikek/.config/fastfetch/logos/pizza.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " • "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "#a9b1d6",
        "host": "#7aa2f7"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "kernel",
      "key": "󰆼 ",
      "keyColor": "#7dcfff"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏗 ",
      "keyColor": "#e0af68"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "",
      "keyColor": "#9ece6a"
    },
    {
      "type": "disk",
      "key": " ",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#bb9af7"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#9ab1d6"
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "󰍺 ",
      "keyColor": "#f7768e"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
