# ---------- Utils Binds ----------

#Screenshots
bind = , PRINT, exec, ~/.config/hypr/scripts/ss.sh
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/ss.sh output
bind = ALT, PRINT, exec, ~/.config/hypr/scripts/ss.sh window

#change wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.sh

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

#reload waybar
bind = $mainMod SHIFT,R, exec, killall -SIGUSR2 waybar