# ---------- Utils Binds ----------

#Screenshots
bind = ,PRINT, exec, flameshot gui

#change wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/random_wall.sh next

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

#reload waybar
bind = $mainMod SHIFT,R, exec, killall -SIGUSR2 waybar

bind = $mainMod, L, exec, hyprlock

bind = $mainMod, M, exit,

#wleave
bind = $mainMod, ESCAPE, exec, wleave