# ---------- Utils Binds ----------

#Screenshots
bind = ,PRINT, exec, flameshot gui

#change wallpaper
bind = $mainMod, W, exec, random_wall next

# Color picker
bindd = $mainMod, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

#reload waybar
bind = $mainMod SHIFT,R, exec, killall -SIGUSR2 waybar

#hide/show waybar
bind = $mainMod SHIFT, W, exec, pkill waybar || waybar

#hyprlock
bind = $mainMod, L, exec, hyprlock

#logout
bind = $mainMod, M, exit,

#powermenu
bind = $mainMod, ESCAPE, exec, powermenu

#clipboard
bind = SUPER, V, exec, clipboard