@import "colors.rasi"
* {
    margin: 0;
    padding: 0;
    spacing: 0;
    font: "CaskaydiaCove Nerd Font 12";
    background-color: transparent;
    text-color: @fg0;
    fixed-num-lines: false;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
}

window {
    location: north;
    width: 500px; 
    border: 0px;  
    border-radius: 8px; 
    border-color: @bor;
    background-color: transparent;
}

mainbox {
    padding: 0px; 
    spacing: 0px;
    border: 1px;
    border-color: @bor;
    border-radius: 8px;
    children: ["inputbar", "listview", "message"];
}

inputbar {
    background-color: @bb;
    border: 0px; 
    border-radius: 8px 8px 0px 0px;
    border-color: @bor; 
    padding: 10px;
    spacing: 10px;
    children: ["prompt", "entry"];
}

prompt {
    text-color: @fg0;
    text-align: center;
}

entry {
    placeholder: "Type to Search";
    placeholder-color: @fg0;
    text-color: @fg0;
}

listview {
    require-input: true;
    background-color: @bb;
    lines: 4;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    border: 0px;
    border-color: @bor;
    border-radius: 0px 0px 8px 8px;
}

element {
    padding: 10px;
    spacing: 15px;
    border: 0px;
    border-radius: 1px; 
}

element.normal.normal,
element.alternate.normal {
    background-color: transparent;
}

element.normal.active,
element.alternate.active {
    text-color: @fg0;
}
element.selected.normal,
element.selected.active {
    background-color: @sel; 
    border: 1px solid;  
    border-radius: 10px;      
    border-color: @bor;        
}

element-icon {
    size: 25px;
    vertical-align: 2px;
}

element-text {
    text-color: @fg0;
}

message {
    border: 0px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
