# ---------- LooknFeel Config ---------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1

    col.active_border = rgba(255,255,255,50%)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    
    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity=true
        popups=true
        vibrancy = 0
        new_optimizations = true
        layerrule = blur, waybar
        layerrule = ignorezero, waybar
        layerrule = blur, rofi
        layerrule = ignorezero, rofi
        layerrule = blur, notifications 
        layerrule = ignorezero, notifications
        noise = 0.0
    }
}

animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = winIn, 0.07, 0.88, 0.04, 0.99

    animation = layersIn, 1, 3.2, winIn, slide
    animation = layersOut, 1, 3, easeOutCirc, popin 50%
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3.2, winIn, slide
    animation = windowsOut, 1, 2.8, easeOutCirc
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
}

dwindle {
    pseudotile = true 
    preserve_split = true 
    force_split = 5
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
}

