# ---------- Autostart Config ----------

exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = waybar & hyprpaper 

# --- XDG Desktop Portal ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal
