# ---------- Autostart Config ----------

exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/random_wall.sh init
exec-once = waybar & swayosd-server
exec-once = hypridle &
exec-once = nm-applet &