# ---------- Autostart Config ----------

exec-once = hyprpaper
exec-once = random_wall init
exec-once = waybar & swayosd-server
exec-once = hypridle &
exec-once = nm-applet &
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 