# ---------- Input Config ----------
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # Change speed of keyboard repeat
    repeat_rate = 40
    repeat_delay = 600

    # Start with numlock on by default
    numlock_by_default = true


    #mouse
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false

        clickfinger_behavior = true

        scroll_factor = 0.4
    }
}