# ---------- Keybinds Config ----------

$terminal = alacritty
$monitor = alacritty -e btop
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox
$mainMod = SUPER 

# ---------- Launch main apps ----------
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, exec, $monitor
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, M, exit,

source = ~/.config/hypr/config/binds/media.conf
source = ~/.config/hypr/config/binds/tiling.conf
source = ~/.config/hypr/config/binds/utilities.conf