# ---------- Windows Config----------

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:^(steam)$
windowrulev2 = tile,class:^(steam)$title:^(Steam)$
windowrulev2 = fullscreen,class:^(steam_app_.*)$

windowrulev2 = float, title:Bluetooth

windowrulev2 = float, title:Volume Control

windowrulev2 = float, class:^(org\.gnome\.Nautilus)$

windowrulev2 = float, class:^(btop-float)$
windowrulev2 = size 950 550, class:^(btop-float)$
windowrulev2 = center, class:^(btop-float)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(code)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 3, class:^(steam)$